# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/6169eac5-5e03-40a2-9195-73963d29fe01";
      fsType = "ext4";
    };

   fileSystems."/home/sean/storage" = {
    device = "data/sean";
    options = [ "user" "nofail"];
    fsType = "zfs";
  };

  fileSystems."/home/poppy/storage" = {
    device = "data/poppy";
    options = [ "user" "nofail"];
    fsType = "zfs";
  };

  fileSystems."/home/photos/storage" = {
    device = "data/photos";
    options = [ "user" "nofail"];
    fsType = "zfs";
  };

  fileSystems."/home/photos/db" = {
    device = "data/photos-db";
    options = [ "user" "nofail"];
    fsType = "zfs";
  };

  swapDevices = [ ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
